# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
stages:          # List of stages for jobs, and their order of execution
  - build-push

build-pmsf:       # This job runs in the build stage, which runs first.
  stage: build-push
  image: docker/compose:alpine-1.27.4
  script:
    - apk update && apk add git
    - git clone https://github.com/pmsf/PMSF.git
    - cd PMSF
    - COMMIT=$(git rev-parse HEAD)
    - cd ..
    - echo "COMMIT ${COMMIT}"
    - docker build -t registry.gitlab.com/pogofr/pmsf:${COMMIT} .
    - docker tag registry.gitlab.com/pogofr/pmsf:${COMMIT} registry.gitlab.com/pogofr/pmsf:latest
    - docker login -u ${POGOFR_DEPLOY_USER} -p ${POGOFR_DEPLOY_PASSWORD} registry.gitlab.com
    - docker push registry.gitlab.com/pogofr/pmsf:${COMMIT} 
    - docker push registry.gitlab.com/pogofr/pmsf:latest
  tags:
    - pogofr-prod
